spark.master                                spark://spark-master:7077
spark.eventLog.enabled                       true
spark.eventLog.dir                           file:///opt/workspace/events
spark.history.fs.logDirectory                file:///opt/workspace/events
spark.ui.port                                4040
spark.ui.host                                localhost
spark.worker.port                            8082
spark.master.port                            7077

